DB_HOST=mongodb://127.0.0.1:27017
DB_USER=root
# DB_USER=admin
DB_PWD=pushparaj
CORS_ORIGIN=*
JWT_SECRET=colorInfoDB5555pushparaj
DB_NAME=tradingInfo
PORT= 4500
admin_username= avgna
admin_password= avgna123
# API
API_URL=http://localhost:6666
FRONTEND_URL=http://localhost:5173